*{
    margin: 0;
    padding: 0;
    min-height: 100px;
}

body {
    font-size: 13px
}
.cards {
    margin: 80px 80px;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 30px;
    border: 5px solid red;
}


.left-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.two-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid green; */
}


.card { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    border: 2px solid blue;
}



.card-head {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-start;
}

.name {
    display: flex;
    flex-direction :column;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    margin-top: 10px;
}
.card-head div img {
    width: 50px;
    height: 50px;
    /* width: 2vw; */
    border: 2px solid red;
    border-radius: 50%;
}